Lottery Results
Winning Numbers:  2  6 19 25 32 33 | Bonus: 42

Line 1: 12  8 16 38 13 46  | Matches: 0 | Prize: $0.00
Line 2: 10 13 49 33 46 48  | Matches: 1 | Prize: $0.00
Line 3:  7 33 23 42 31 27  | Matches: 1 + Bonus | Prize: $0.00
Line 4: 46 14 33 31 25  1  | Matches: 2 | Prize: $0.00
Line 5:  7 23 45 46  1 37  | Matches: 0 | Prize: $0.00
Line 6: 35 24 31 48 30 12  | Matches: 0 | Prize: $0.00
Line 7: 10 35 12 23 25 33  | Matches: 2 | Prize: $0.00
Line 8: 26 12  6 31 25 16  | Matches: 2 | Prize: $0.00
Line 9: 48 20  7  2 25 39  | Matches: 2 | Prize: $0.00
Line 10: 12 43 21 34 17 31  | Matches: 0 | Prize: $0.00
Line 11: 21 40 12 23  2 39  | Matches: 1 | Prize: $0.00
Line 12: 37 20  3 45  7 35  | Matches: 0 | Prize: $0.00
Line 13:  2 27 29  1 11 14  | Matches: 1 | Prize: $0.00
Line 14: 21 24 23 34 49  3  | Matches: 0 | Prize: $0.00
Line 15: 38 19 29  1  8 12  | Matches: 1 | Prize: $0.00
Line 16: 49 12 31 21 32  7  | Matches: 1 | Prize: $0.00
Line 17: 35 21 28  7 29  8  | Matches: 0 | Prize: $0.00
Line 18: 30 36 11 26 17  4  | Matches: 0 | Prize: $0.00
Line 19: 15 33 49 35 13 34  | Matches: 1 | Prize: $0.00
Line 20:  2 12 15 25 24 45  | Matches: 2 | Prize: $0.00
Line 21: 31 28 20  7 41 13  | Matches: 0 | Prize: $0.00
Line 22: 17  7 14 42  8 35  | Matches: 0 + Bonus | Prize: $0.00
Line 23:  8 22 30 40 19 33  | Matches: 2 | Prize: $0.00
Line 24: 12 24 44 13 45  7  | Matches: 0 | Prize: $0.00
Line 25:  2 40 11  5 15 12  | Matches: 1 | Prize: $0.00
Line 26: 44 12 16 25  1 41  | Matches: 1 | Prize: $0.00
Line 27: 31  5 16 27 13 29  | Matches: 0 | Prize: $0.00
Line 28:  9 35 42 31 12  2  | Matches: 1 + Bonus | Prize: $0.00
Line 29: 34 17 21 29  7  8  | Matches: 0 | Prize: $0.00
Line 30: 49  4 21  8 36 19  | Matches: 1 | Prize: $0.00
Line 31:  1 22 25 15 19 44  | Matches: 2 | Prize: $0.00
Line 32: 23 44 11  5 29 17  | Matches: 0 | Prize: $0.00
Line 33:  7 12  9  6 11 49  | Matches: 1 | Prize: $0.00
Line 34:  5 27 11 30 46 28  | Matches: 0 | Prize: $0.00
Line 35: 45 12 10 44 27  6  | Matches: 1 | Prize: $0.00
Line 36: 29 41  8 43 47 38  | Matches: 0 | Prize: $0.00
Line 37: 16 29 22 12  7 39  | Matches: 0 | Prize: $0.00
Line 38: 35 17 25 24 29 16  | Matches: 1 | Prize: $0.00
Line 39: 40 34 30 45 14 46  | Matches: 0 | Prize: $0.00
Line 40: 45  5 38 20 41 29  | Matches: 0 | Prize: $0.00
Line 41: 45 35 16 38 46  5  | Matches: 0 | Prize: $0.00
Line 42: 36 11 40 21  7 24  | Matches: 0 | Prize: $0.00
Line 43: 10 33  1 17 41 20  | Matches: 1 | Prize: $0.00
Line 44: 46 45 36  4  8 29  | Matches: 0 | Prize: $0.00
Line 45: 42  5 16 17 27 20  | Matches: 0 + Bonus | Prize: $0.00
Line 46: 30  6 27 18 26 40  | Matches: 1 | Prize: $0.00
Line 47:  4 27  7 24 28 19  | Matches: 1 | Prize: $0.00
Line 48:  9  6 19 24  2 27  | Matches: 3 | Prize: $10.00
Line 49: 42 28  7 44  5 26  | Matches: 0 + Bonus | Prize: $0.00
Line 50: 23 36 41 20 11 32  | Matches: 1 | Prize: $0.00
Line 51:  1  5 40 38 30  3  | Matches: 0 | Prize: $0.00
Line 52: 36 26 49 32 29 23  | Matches: 1 | Prize: $0.00
Line 53: 19 37 21 29 42 27  | Matches: 1 + Bonus | Prize: $0.00
Line 54: 20 36 10 13 21 29  | Matches: 0 | Prize: $0.00
Line 55: 26 23 42 30 21 19  | Matches: 1 + Bonus | Prize: $0.00
Line 56: 32 12 39 27 10 25  | Matches: 2 | Prize: $0.00
Line 57: 16 24 33  4  3 14  | Matches: 1 | Prize: $0.00
Line 58: 38 27 10 49  3 25  | Matches: 1 | Prize: $0.00
Line 59: 16 28 41 34  3  4  | Matches: 0 | Prize: $0.00
Line 60: 19  2 15 37 23 13  | Matches: 2 | Prize: $0.00
